is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_numeros_santiagueños
build_property.ProjectDir = C:\Users\Lobotx\Documents\Curso net 6\Clase 9\Ejercicio numeros santiagueños\Ejercicio numeros santiagueños\
